# authdemo

auth/: pom.xml
auth/http-request/: request.http
auth/src/main/java/at/htl/leonding/: ExampleResource.java  LoginResource.java  Main.java
auth/src/main/java/at/htl/leonding/auth/: AuthenticationRequestFilter.java  AuthenticationResponseFilter.java  Credentials.java
